{
  "npmScope": "angulardj",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "angulardj": {
      "tags": []
    },
    "angulardj-e2e": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "shared": {
      "tags": []
    }
  }
}
